function negLogLikelihood = calculateFit(model, simulatedActions, stimulusSequence, outcomeVec, successVec, correctActions)
    numBlocks = size(simulatedActions, 1);
    numTrials = size(simulatedActions, 2);
    negLogLikelihood = 0;

    for block = 1:numBlocks
        m = model;
        for trial = 1:numTrials
            state = stimulusSequence{block}(trial);

            m = m.calcProbs(state);
            action = m.returnAction(state); % Sample an action based on the model's predictions
            
            m = m.calcProbs(simState);
            actionProb = m.P(state, simAction);
            negLogLikelihood = negLogLikelihood - log(actionProb);
            
            outcome = outcomeVec{block}(trial);
            success = successVec{block}(trial);
            correctAction = 