% Clear previous sessions for a clean start
close all;
clear all;

%% Data Key:
% states: 1 - 8 (5-8 for low control, 1-4 for high control), int8
% controllArray: logical (1=high)
% actions: "None" or "space", logical (1 = Go)
% rewards: 10, 0, -10, int8
% rewardsBool: 1 = reward given/loss avoided in high control trials when correct response is given; in low control trials regardless response, 
% 0 = no reward/loss in high control trials when correct response is given; in low control trials regardless of response
% logical

%% Set up the Import Options and import the data
% Import the data
folderPath = "/project/3017083.01/behavioral study/data/raw/";
fileList = dir(fullfile(folderPath, "*.csv"));
participantData = struct();

for i = 1:numel(fileList)
    fileName = fileList(i).name;
    [~, name, ~] = fileparts(fileName);
    participantId = string(erase(name(1:7), "-"));

    filePath = fullfile(folderPath, fileName);
    opts = detectImportOptions(filePath); % Automatically detect options
    % Specify range and delimiter and variables
    opts.DataLines = [85, Inf];
    opts.Delimiter = ",";
    opts.MissingRule = "omitrow";
    opts.SelectedVariableNames = ["trialType", "miniBlock", "controllability", "randomReward", "feedback", "key_resp_keys"];
    data = readtable(filePath, opts);
    data = renamevars(data, ["trialType", "key_resp_keys"], ["state", "action"]);
    data.action = data.action == "space";
    data.state = int8(data.state);
    data.randomReward = data.randomReward == 1;
    data.controllability = data.controllability == "high";
    data.feedback = int8(data.feedback);
    data.miniBlock = int8(data.miniBlock);
    
    LCdata = data(~data.controllability, :);
    HCdata = data(data.controllability, :);
    participantData.(participantId).LCdata = LCdata;
    participantData.(participantId).HCdata = HCdata;
end

% Clear temporary variables
clear opts d

participants = fieldnames(participantData);
numStates = 4;
proportionGoResponses = zeros(numStates, 10, numel(participants));


for i = 1:numel(participants)
    sub = string(participants(i));
    d = participantData.(sub).HCdata;
    for s = 1:numStates
            stateData = d(d.state == s, :);
            uniqueMiniblocks = unique(stateData.miniBlock);
            numMiniblocks = numel(uniqueMiniblocks);
            for m = 1:numMiniblocks
                miniBlockData = stateData(stateData.miniBlock == uniqueMiniblocks(m, 1), :);
                d.stateOccurrence(d.state == s & d.miniBlock == uniqueMiniblocks(m, 1)) = (1:10)';
            end

            for occ = 1:10
                proportionGoResponses(s, occ, i) = size(d(d.state == s & d.action & d.stateOccurrence == occ, :), 1)/numMiniblocks;
            end
    end
    participantData.(sub).HCdata = d;
end

averageProportionGoResponses = mean(proportionGoResponses, 3);
% for each participant
% for each state
% for each out of 10 occurrences
% in how many 

% Create the subplot for the current model
subplot(2, 4, i);
hold on; % Allows multiple plots on the same figure

for state = 1:4
    plotStyle = [lineStyles{state} ]; % Combine color, line style, and marker
    plot(1:numTrialsInBlock/4, HCoccurrenceMeans(:, state)', plotStyle, 'LineWidth', 2); % Plotting mean probabilities for each state
end

xlabel('State Repetitions');
xlim([1.0 numTrialsInBlock/4])
ylabel('P(Go response | state)');
ylim([0.0, 1.0])
yline(0.5, ":", 'LineWidth', 3, 'Color', '#AEAEAE')
legend('GoToWin', 'GoToAvoidLoss', 'NoGoToWin', 'NoGoToAvoidLoss', 'Location', 'best');
title(sprintf('%s: \nMean P(Go|State) \n Across State Repetitions \nin High Control Trials', model_name));
grid on
hold off;

subplot(2, 4, i + 4);
hold on;

for state = 1:4
    plotStyle = [ lineStyles{state}]; % Combine color, line style, and marker
    plot(1:numTrialsInBlock/4, LCoccurrenceMeans(:, state)', plotStyle, 'LineWidth', 2); % Plotting mean probabilities for each state
end

xlabel('State Repetitions');
ylabel('P(Go response | state)');
xlim([1.0 numTrialsInBlock/4])
ylim([0.0, 1.0])
yline(0.5, ":", 'LineWidth', 3, 'Color', '#AEAEAE')
legend('GoToWin', 'GoToAvoidLoss', 'NoGoToWin', 'NoGoToAvoidLoss', 'Location', 'best');
title(sprintf('%s: \nMean P(Go|State) \n Across State Repetitions \nin Low Control Trials', model_name));
grid on
hold off;

